{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq0\fcharset0 Calibri;}{\f4\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f5\fnil\fprq2\fcharset0 Arial;}{\f6\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033 Standaard;}
{\s1\sbasedon18\snext19\ilvl0\outlinelevel0\sb240\sa120\keepn\b\hich\af4\dbch\af5\afs32\ab\loch\f2\fs32 Kop 1;}
{\s2\sbasedon18\snext19\ilvl1\outlinelevel1\sb240\sa120\keepn\i\b\hich\af4\dbch\af5\afs28\ai\ab\loch\f2\fs28 Kop 2;}
{\*\cs15\snext15\cf2\ul\ulc0\langfe255\lang255\lang255 Internetkoppeling;}
{\*\cs16\snext16\loch\f3 RTF_Num 2 1;}
{\*\cs17\snext17 Nummeringssymbolen;}
{\s18\sbasedon0\snext19\sb240\sa120\keepn\hich\af4\dbch\af5\afs28\loch\f2\fs28 Kop;}
{\s19\sbasedon0\snext19\sb0\sa120 Tekstblok;}
{\s20\sbasedon19\snext20\sb0\sa120\dbch\af6 Lijst;}
{\s21\sbasedon0\snext21\sb120\sa120\noline\i\dbch\af6\afs24\ai\fs24 Bijschrift;}
{\s22\sbasedon0\snext22\noline\dbch\af6 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3600}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3960}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\creatim\yr2017\mo10\dy8\hr13\min14}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4130}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standaard;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s1\ilvl0\outlinelevel0\sb240\sa120\keepn\b\hich\af4\dbch\af5\afs32\ab\loch\f2\fs32{\listtext\pard\plain  \tab}\ls1 \li432\ri0\lin432\rin0\fi-432\sb240\sa120{\rtlch \ltrch\loch
GIT tutorial}
\par \pard\plain \s2\ilvl1\outlinelevel1\sb240\sa120\keepn\i\b\hich\af4\dbch\af5\afs28\ai\ab\loch\f2\fs28{\listtext\pard\plain  \tab}\ls1 \li576\ri0\lin576\rin0\fi-576{\hich\af3\dbch\af3\afs22\rtlch \ltrch\loch\fs22\lang19\loch\f3
Algemene informatie}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{{\field{\*\fldinst HYPERLINK "https://www.youtube.com/watch?v=SWYqp7iY_Tc&t=8s" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\cf0\ulnone\ulc0\hich\af3\dbch\af3\afs22\rtlch \ltrch\loch\fs22\lang19\loch\f3
https://www.youtube.com/watch?v=SWYqp7iY_Tc&t=8s}}}
\par \pard\plain \s2\ilvl1\outlinelevel1\sb240\sa120\keepn\i\b\hich\af4\dbch\af5\afs28\ai\ab\loch\f2\fs28{\listtext\pard\plain  \tab}\ls1 \li576\ri0\lin576\rin0\fi-576{\cf0\ulnone\ulc0\hich\af3\dbch\af3\afs22\rtlch \ltrch\loch\fs22\lang19\loch\f3
Stappenplan}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\listtext\pard\plain  1.\tab}\ilvl0\ls2 \li1080\ri0\lin1080\rin0\fi-360\sl276\slmult1\sb0\sa200{\hich\af3\dbch\af3\afs22\rtlch \ltrch\loch\fs22\lang19\loch\f3
Installeer GIT\line }{{\field{\*\fldinst HYPERLINK "https://git-scm.com/" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\cf0\ulnone\ulc0\hich\af3\dbch\af3\afs22\rtlch \ltrch\loch\fs22\lang19\loch\f3
https://git-scm.com}}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\listtext\pard\plain  2.\tab}\ilvl0\ls2 \li1080\ri0\lin1080\rin0\fi-360\sl276\slmult1\sb0\sa200{\cf0\ulnone\ulc0\hich\af3\dbch\af3\afs22\rtlch \ltrch\loch\fs22\lang19\loch\f3
Commando's die we nodig hebben om ee repository op te zetten:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\listtext\pard\plain  1.\tab}\ilvl1\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\sb0\sa200{\cf0\ulnone\ulc0\hich\af3\dbch\af3\afs22\rtlch \ltrch\loch\fs22\lang19\loch\f3
git init\line Initialiseert de huidige folder tot een GIT-project. Merk op dat de (verborgen) map .git toegevoegd wordt.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\listtext\pard\plain  2.\tab}\ilvl1\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\sb0\sa200{\cf0\ulnone\ulc0\hich\af3\dbch\af3\afs22\rtlch \ltrch\loch\fs22\lang19\loch\f3
git config \'96global user.name 'Voornaam Naam'\line git config \'96global email 'email@provider.com'\line Voeg naam en e-mailadres toe aan project.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\listtext\pard\plain  3.\tab}\ilvl1\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\sb0\sa200{\cf0\ulnone\ulc0\hich\af3\dbch\af3\afs22\rtlch \ltrch\loch\fs22\lang19\loch\f3
git add mapnaamOfFilenaam\line Voegt een file of map toe aan de git repository. Na elke change moet opnieuw geadd worden!!}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\listtext\pard\plain  4.\tab}\ilvl1\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\sb0\sa200{\cf0\ulnone\ulc0\hich\af3\dbch\af3\afs22\rtlch \ltrch\loch\fs22\lang19\loch\f3
git status\line Toont welke bestanden klaar staan om gecommit te worden.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\listtext\pard\plain  5.\tab}\ilvl1\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\sb0\sa200{\cf0\ulnone\ulc0\hich\af3\dbch\af3\afs22\rtlch \ltrch\loch\fs22\lang19\loch\f3
git rm (--cached) mapnaamofFilenaam\line Verwijdert files/folders uit de staging.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\listtext\pard\plain  6.\tab}\ilvl1\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\sb0\sa200{\cf0\ulnone\ulc0\hich\af3\dbch\af3\afs22\rtlch \ltrch\loch\fs22\lang19\loch\f3
touch .gitignore\line Maakt een ignore file aan. Plaats deze in de root van de repository.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\listtext\pard\plain  7.\tab}\ilvl1\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\sb0\sa200{\cf0\ulnone\ulc0\hich\af3\dbch\af3\afs22\rtlch \ltrch\loch\fs22\lang19\loch\f3
git branch branchnaam\line Cre\'ebert branch met als naam branchnaam.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\listtext\pard\plain  8.\tab}\ilvl1\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\sb0\sa200{\cf0\ulnone\ulc0\hich\af3\dbch\af3\afs22\rtlch \ltrch\loch\fs22\lang19\loch\f3
git checkout branchnaam\line Checkt de branch uit en zorgt ervoor dat er gewerkt wordt op de branch.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par }