{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq0\fcharset0 Calibri;}{\f4\fmodern\fprq1\fcharset0 Courier New;}{\f5\fswiss\fprq0\fcharset128 Arial;}{\f6\fmodern\fprq1\fcharset0 NSimSun;}{\f7\froman\fprq0\fcharset128 ;}{\f8\fnil\fprq2\fcharset0 Microsoft YaHei;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033 Standaard;}
{\s1\sbasedon35\snext36\ilvl0\outlinelevel0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\b\kerning0\hich\af2\langfe2052\dbch\af8\ab\loch\f2\fs32\lang1033 Kop 1;}
{\s2\sbasedon35\snext36\ilvl1\outlinelevel1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\i\b\kerning0\hich\af2\langfe2052\dbch\af8\ai\ab\loch\f2\fs28\lang1033 Kop 2;}
{\*\cs15\snext15\loch\f3 RTF_Num 2 1;}
{\*\cs16\snext16 RTF_Num 2 2;}
{\*\cs17\snext17 RTF_Num 2 3;}
{\*\cs18\snext18 RTF_Num 2 4;}
{\*\cs19\snext19 RTF_Num 2 5;}
{\*\cs20\snext20 RTF_Num 2 6;}
{\*\cs21\snext21 RTF_Num 2 7;}
{\*\cs22\snext22 RTF_Num 2 8;}
{\*\cs23\snext23 RTF_Num 2 9;}
{\*\cs24\snext24 RTF_Num 3 1;}
{\*\cs25\snext25 RTF_Num 3 2;}
{\*\cs26\snext26 RTF_Num 3 3;}
{\*\cs27\snext27 RTF_Num 3 4;}
{\*\cs28\snext28 RTF_Num 3 5;}
{\*\cs29\snext29 RTF_Num 3 6;}
{\*\cs30\snext30 RTF_Num 3 7;}
{\*\cs31\snext31 RTF_Num 3 8;}
{\*\cs32\snext32 RTF_Num 3 9;}
{\*\cs33\snext33\cf2\ul\ulc0\langfe255\lang255 Internetkoppeling;}
{\*\cs34\snext34 Nummeringssymbolen;}
{\s35\sbasedon0\snext36{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\kerning0\hich\af2\langfe2052\dbch\af8\loch\f2\fs28\lang1033 Kop;}
{\s36\sbasedon0\snext36{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033 Tekstblok;}
{\s37\sbasedon36\snext37{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning0\hich\af5\langfe2052\dbch\af0\loch\f0\fs24\lang1033 Lijst;}
{\s38\sbasedon0\snext38{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\kerning0\hich\af5\langfe2052\dbch\af0\ai\loch\f0\fs24\lang1033 Bijschrift;}
{\s39\sbasedon0\snext39{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af5\langfe2052\dbch\af0\loch\f0\fs24\lang1033 Index;}
{\s40\sbasedon0\snext40{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\kerning1\hich\af6\langfe2052\dbch\af4\afs20\loch\f4\fs20\lang1033 Reeds opgemaakte tekst;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3600}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3960}\listid3}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}{\info{\creatim\yr2017\mo10\dy8\hr13\min14}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4130}}\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standaard;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s1\ilvl0\outlinelevel0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\b\kerning0\hich\af2\langfe2052\dbch\af8\ab\loch\f2\fs32\lang1033{\listtext\pard\plain \loch\f3 \tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-432\tx432\li432\ri0\lin432\rin0\fi-432\sb240\sa120{\loch\f3\rtlch \ltrch\loch
GIT tutorial}
\par \pard\plain \s2\ilvl1\outlinelevel1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\i\b\kerning0\hich\af2\langfe2052\dbch\af8\ai\ab\loch\f2\fs28\lang1033{\listtext\pard\plain  \tab}\ilvl1\ls2 \li0\ri0\lin0\rin0\fi-576\tx576\li576\ri0\lin576\rin0\fi-576{\hich\af3\dbch\af3\rtlch \ltrch\loch\fs22\lang19\loch\f3
Algemene informatie}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{{\field{\*\fldinst HYPERLINK "https://www.youtube.com/watch?v=SWYqp7iY_Tc&t=8s" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\cf0\ulnone\ulc0\hich\af3\langfe255\dbch\af3\rtlch \ltrch\loch\fs22\lang19\loch\f3
https://www.youtube.com/watch?v=SWYqp7iY_Tc&t=8s}}}
\par \pard\plain \s2\ilvl1\outlinelevel1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\i\b\kerning0\hich\af2\langfe2052\dbch\af8\ai\ab\loch\f2\fs28\lang1033{\listtext\pard\plain  \tab}\ilvl1\ls2 \li0\ri0\lin0\rin0\fi-576\tx576\li576\ri0\lin576\rin0\fi-576{\hich\af3\dbch\af3\rtlch \ltrch\loch\fs22\lang19\loch\f3
Stappenplan}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033{\listtext\pard\plain  1.\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-360\sl276\slmult1\tx1080\li1080\ri0\lin1080\rin0\fi-360\sb0\sa200{\hich\af3\dbch\af3\rtlch \ltrch\loch\fs22\lang19\loch\f3
Installeer GIT\line }{{\field{\*\fldinst HYPERLINK "https://git-scm.com/" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\cf0\ulnone\ulc0\hich\af3\langfe255\dbch\af3\rtlch \ltrch\loch\fs22\lang19\loch\f3
https://git-scm.com}}}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033{\listtext\pard\plain  2.\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-360\sl276\slmult1\tx1080\li1080\ri0\lin1080\rin0\fi-360\sb0\sa200{\hich\af3\dbch\af3\rtlch \ltrch\loch\fs22\lang19\loch\f3
Commando's die we nodig hebben om ee repository op te zetten:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033{\listtext\pard\plain  1.\tab}\ilvl1\ls3 \li0\ri0\lin0\rin0\fi-360\sl276\slmult1\tx1440\li1440\ri0\lin1440\rin0\fi-360\sb0\sa200{\hich\af3\dbch\af3\rtlch \ltrch\loch\fs22\lang19\loch\f3
git init\line Initialiseert de huidige folder tot een GIT-project. Merk op dat de (verborgen) map .git toegevoegd wordt.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033{\listtext\pard\plain  2.\tab}\ilvl1\ls3 \li0\ri0\lin0\rin0\fi-360\sl276\slmult1\tx1440\li1440\ri0\lin1440\rin0\fi-360\sb0\sa200{\hich\af3\dbch\af3\rtlch \ltrch\loch\fs22\lang19\loch\f3
git config \'96global user.name 'Voornaam Naam'\line git config \'96global email 'email@provider.com'\line Voeg naam en e-mailadres toe aan project.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033{\listtext\pard\plain  3.\tab}\ilvl1\ls3 \li0\ri0\lin0\rin0\fi-360\sl276\slmult1\tx1440\li1440\ri0\lin1440\rin0\fi-360\sb0\sa200{\hich\af3\dbch\af3\rtlch \ltrch\loch\fs22\lang19\loch\f3
git add mapnaamOfFilenaam\line Voegt een file of map toe aan de git repository. Na elke change moet opnieuw geadd worden!!}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033{\listtext\pard\plain  4.\tab}\ilvl1\ls3 \li0\ri0\lin0\rin0\fi-360\sl276\slmult1\tx1440\li1440\ri0\lin1440\rin0\fi-360\sb0\sa200{\hich\af3\dbch\af3\rtlch \ltrch\loch\fs22\lang19\loch\f3
git status\line Toont welke bestanden klaar staan om gecommit te worden.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033{\listtext\pard\plain  5.\tab}\ilvl1\ls3 \li0\ri0\lin0\rin0\fi-360\sl276\slmult1\tx1440\li1440\ri0\lin1440\rin0\fi-360\sb0\sa200{\hich\af3\dbch\af3\rtlch \ltrch\loch\fs22\lang19\loch\f3
git rm (--cached) mapnaamofFilenaam\line Verwijdert files/folders uit de staging.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033{\listtext\pard\plain  6.\tab}\ilvl1\ls3 \li0\ri0\lin0\rin0\fi-360\sl276\slmult1\tx1440\li1440\ri0\lin1440\rin0\fi-360\sb0\sa200{\hich\af3\dbch\af3\rtlch \ltrch\loch\fs22\lang19\loch\f3
touch .gitignore\line Maakt een ignore file aan. Plaats deze in de root van de repository.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033{\listtext\pard\plain  7.\tab}\ilvl1\ls3 \li0\ri0\lin0\rin0\fi-360\sl276\slmult1\tx1440\li1440\ri0\lin1440\rin0\fi-360\sb0\sa200{\hich\af3\dbch\af3\rtlch \ltrch\loch\fs22\lang19\loch\f3
git branch branchnaam\line Cre\'ebert branch met als naam branchnaam.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033{\listtext\pard\plain  8.\tab}\ilvl1\ls3 \li0\ri0\lin0\rin0\fi-360\sl276\slmult1\tx1440\li1440\ri0\lin1440\rin0\fi-360\sb0\sa200{\hich\af3\dbch\af3\rtlch \ltrch\loch\fs22\lang19\loch\f3
git checkout branchnaam\line Checkt de branch uit en zorgt ervoor dat er gewerkt wordt op de branch.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033{\listtext\pard\plain  9.\tab}\ilvl1\ls3 \li0\ri0\lin0\rin0\fi-360\sl276\slmult1\tx1440\li1440\ri0\lin1440\rin0\fi-360\sb0\sa200{\rtlch \ltrch\loch
Maak een publieke repository aan op github.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033{\listtext\pard\plain  10.\tab}\ilvl1\ls3 \li0\ri0\lin0\rin0\fi-360\sl276\slmult1\tx1440\li1440\ri0\lin1440\rin0\fi-360\sb0\sa200{\rtlch \ltrch\loch
git remote add origin https://github.com/valentingregoire/tutorials.git\line Voegt de lokale repository toe aan de remote repository. Soort synchronisatie.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033{\listtext\pard\plain  11.\tab}\ilvl1\ls3 \li0\ri0\lin0\rin0\fi-360\sl276\slmult1\tx1440\li1440\ri0\lin1440\rin0\fi-360\sb0\sa200{\rtlch \ltrch\loch
git remote\line Toont alle remote repositories voor de huidige repository.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par }