{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq0\fcharset0 Calibri;}{\f4\fmodern\fprq1\fcharset0 Courier New;}{\f5\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f6\fmodern\fprq1\fcharset128 Courier New;}{\f7\fswiss\fprq2\fcharset128 Calibri;}{\f8\fswiss\fprq0\fcharset128 Arial;}{\f9\fmodern\fprq1\fcharset0 NSimSun;}{\f10\froman\fprq0\fcharset128 ;}{\f11\fnil\fprq2\fcharset0 Microsoft YaHei;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red238\green238\blue238;\red128\green128\blue128;}
{\stylesheet{\s0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af10\afs24\lang1081\loch\f0\fs24\lang1033 Standaard;}
{\s1\sbasedon36\snext37\ilvl0\outlinelevel0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\b\kerning0\hich\af2\langfe2052\dbch\af11\ab\loch\f2\fs32\lang1033 Kop 1;}
{\s2\sbasedon36\snext37\ilvl1\outlinelevel1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\i\b\kerning0\hich\af2\langfe2052\dbch\af11\ai\ab\loch\f2\fs28\lang1033 Kop 2;}
{\*\cs15\snext15\loch\f3 RTF_Num 2 1;}
{\*\cs16\snext16 RTF_Num 2 2;}
{\*\cs17\snext17 RTF_Num 2 3;}
{\*\cs18\snext18 RTF_Num 2 4;}
{\*\cs19\snext19 RTF_Num 2 5;}
{\*\cs20\snext20 RTF_Num 2 6;}
{\*\cs21\snext21 RTF_Num 2 7;}
{\*\cs22\snext22 RTF_Num 2 8;}
{\*\cs23\snext23 RTF_Num 2 9;}
{\*\cs24\snext24 RTF_Num 3 1;}
{\*\cs25\snext25 RTF_Num 3 2;}
{\*\cs26\snext26 RTF_Num 3 3;}
{\*\cs27\snext27 RTF_Num 3 4;}
{\*\cs28\snext28 RTF_Num 3 5;}
{\*\cs29\snext29 RTF_Num 3 6;}
{\*\cs30\snext30 RTF_Num 3 7;}
{\*\cs31\snext31 RTF_Num 3 8;}
{\*\cs32\snext32 RTF_Num 3 9;}
{\*\cs33\snext33\cf2\ul\ulc0\langfe255\lang255 Internetkoppeling;}
{\*\cs34\snext34 Nummeringssymbolen;}
{\*\cs35\snext35\hich\af5\dbch\af5\loch\f5 Opsommingstekens;}
{\s36\sbasedon0\snext37{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\kerning0\hich\af2\langfe2052\dbch\af11\loch\f2\fs28\lang1033 Kop;}
{\s37\sbasedon0\snext37{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033 Tekstblok;}
{\s38\sbasedon37\snext38{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning0\hich\af8\langfe2052\dbch\af0\loch\f0\fs24\lang1033 Lijst;}
{\s39\sbasedon0\snext39{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\kerning0\hich\af8\langfe2052\dbch\af0\ai\loch\f0\fs24\lang1033 Bijschrift;}
{\s40\sbasedon0\snext40{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af8\langfe2052\dbch\af0\loch\f0\fs24\lang1033 Index;}
{\s41\sbasedon0\snext41{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\kerning1\hich\af9\langfe2052\dbch\af4\afs20\loch\f4\fs20\lang1033 Reeds opgemaakte tekst;}
{\s42\sbasedon0\snext0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb0\sa113\cbpat3\box\brdrs\brdrw10\brdrcf1\brsp28{\*\brdrt\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp28{\*\brdrl\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp28{\*\brdrb\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp28{\*\brdrr\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp28\cf0\kerning1\hich\af2\langfe2052\dbch\af10\loch\f6\fs22\lang1033 Code;}
{\s43\sbasedon42\snext43\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb0\sa227\cf0\kerning1\hich\af2\langfe2052\dbch\af10\loch\f7\fs22\lang1033 Code comment;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3600}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3960}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li3600}\listid4}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}{\info{\creatim\yr2017\mo10\dy8\hr13\min14}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4130}}\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab0\deftab0

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standaard;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s1\ilvl0\outlinelevel0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\b\kerning0\hich\af2\langfe2052\dbch\af11\ab\loch\f2\fs32\lang1033{\listtext\pard\plain \loch\f3 \tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-432\tx432\li432\ri0\lin432\rin0\fi-432\sb240\sa120{\loch\f3\rtlch \ltrch\loch
GIT tutorial}
\par \pard\plain \s2\ilvl1\outlinelevel1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\i\b\kerning0\hich\af2\langfe2052\dbch\af11\ai\ab\loch\f2\fs28\lang1033{\listtext\pard\plain  \tab}\ilvl1\ls2 \li0\ri0\lin0\rin0\fi-576\tx576\li576\ri0\lin576\rin0\fi-576{\hich\af3\dbch\af3\rtlch \ltrch\loch\fs22\lang19\loch\f3
Algemene informatie}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af10\afs24\lang1081\loch\f0\fs24\lang1033{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \'95\tab}\ilvl0\ls4 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1\sb0\sa200{{\field{\*\fldinst HYPERLINK "https://www.youtube.com/watch?v=SWYqp7iY_Tc&t=8s" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\cf0\ulnone\ulc0\hich\af3\langfe255\dbch\af3\rtlch \ltrch\loch\fs22\lang19\loch\f3
https://www.youtube.com/watch?v=SWYqp7iY_Tc&t=8s}{\cf0\ulnone\ulc0\hich\af3\langfe255\dbch\af3\rtlch \ltrch\loch\fs22\lang19\loch\f3
}} }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af10\afs24\lang1081\loch\f0\fs24\lang1033{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \'95\tab}\ilvl0\ls4 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1\sb0\sa200{{\field{\*\fldinst HYPERLINK "https://www.youtube.com/watch?v=HVsySz-h9r4" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\cf0\ulnone\ulc0\hich\af3\langfe255\dbch\af3\rtlch \ltrch\loch\fs22\lang19\loch\f3
https://www.youtube.com/watch?v=HVsySz-h9r4}{\cf0\ulnone\ulc0\hich\af3\langfe255\dbch\af3\rtlch \ltrch\loch\fs22\lang19\loch\f3
}} }
\par \pard\plain \s2\ilvl1\outlinelevel1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\i\b\kerning0\hich\af2\langfe2052\dbch\af11\ai\ab\loch\f2\fs28\lang1033{\listtext\pard\plain  \tab}\ilvl1\ls2 \li0\ri0\lin0\rin0\fi-576\tx576\li576\ri0\lin576\rin0\fi-576{\hich\af3\dbch\af3\rtlch \ltrch\loch\fs22\lang19\loch\f3
Stappenplan}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af10\afs24\lang1081\loch\f0\fs24\lang1033{\listtext\pard\plain  1.\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-360\sl276\slmult1\tx1080\li1080\ri0\lin1080\rin0\fi-360\sb0\sa200{\hich\af3\dbch\af3\rtlch \ltrch\loch\fs22\lang19\loch\f3
Installeer GIT\line }{{\field{\*\fldinst HYPERLINK "https://git-scm.com/" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\cf0\ulnone\ulc0\hich\af3\langfe255\dbch\af3\rtlch \ltrch\loch\fs22\lang19\loch\f3
https://git-scm.com}}}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af10\afs24\lang1081\loch\f0\fs24\lang1033{\listtext\pard\plain  2.\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-360\sl276\slmult1\tx1080\li1080\ri0\lin1080\rin0\fi-360\sb0\sa200{\hich\af3\dbch\af3\rtlch \ltrch\loch\fs22\lang19\loch\f3
Commando's die we nodig hebben om ee repository op te zetten:}
\par \pard\plain \s42\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb0\sa113\cbpat3\box\brdrs\brdrw10\brdrcf1\brsp28{\*\brdrt\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp28{\*\brdrl\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp28{\*\brdrb\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp28{\*\brdrr\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp28\cf0\kerning1\hich\af2\langfe2052\dbch\af10\loch\f6\fs22\lang1033{\listtext\pard\plain  1.\tab}\ilvl1\ls3 \li0\ri0\lin0\rin0\fi-360\tx1440\li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
git <command> --help}
\par \pard\plain \s43\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb0\sa227\cf0\kerning1\hich\af2\langfe2052\dbch\af10\loch\f7\fs22\lang1033\li1440\ri0\lin1440\rin0\fi0{\rtlch \ltrch\loch
Manual van git command.}
\par \pard\plain \s42\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb0\sa113\cbpat3\box\brdrs\brdrw10\brdrcf1\brsp28{\*\brdrt\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp28{\*\brdrl\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp28{\*\brdrb\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp28{\*\brdrr\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp28\cf0\kerning1\hich\af2\langfe2052\dbch\af10\loch\f6\fs22\lang1033{\listtext\pard\plain  2.\tab}\ilvl1\ls3 \li0\ri0\lin0\rin0\fi-360\tx1440\li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
git initInitialiseert de huidige folder tot een GIT-project.}
\par \pard\plain \s43\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb0\sa227\cf0\kerning1\hich\af2\langfe2052\dbch\af10\loch\f7\fs22\lang1033\li1440\ri0\lin1440\rin0\fi0{\rtlch \ltrch\loch
Merk op dat de (verborgen) map .git toegevoegd wordt.}
\par \pard\plain \s42\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb0\sa113\cbpat3\box\brdrs\brdrw10\brdrcf1\brsp28{\*\brdrt\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp28{\*\brdrl\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp28{\*\brdrb\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp28{\*\brdrr\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp28\cf0\kerning1\hich\af2\langfe2052\dbch\af10\loch\f6\fs22\lang1033{\listtext\pard\plain  3.\tab}\ilvl1\ls3 \li0\ri0\lin0\rin0\fi-360\tx1440\li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
git config \u8211\'13global user.name 'Voornaam Naam'\line git config \u8211\'13global email }{{\field{\*\fldinst HYPERLINK "mailto:'email@provider.com" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\rtlch \ltrch\loch
'email@provider.com}{\rtlch \ltrch\loch
}}'}
\par \pard\plain \s43\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb0\sa227\cf0\kerning1\hich\af2\langfe2052\dbch\af10\loch\f7\fs22\lang1033\li1440\ri0\lin1440\rin0\fi0{\rtlch \ltrch\loch
Voeg naam en e-mailadres toe aan project.}
\par \pard\plain \s42\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb0\sa113\cbpat3\box\brdrs\brdrw10\brdrcf1\brsp28{\*\brdrt\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp28{\*\brdrl\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp28{\*\brdrb\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp28{\*\brdrr\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp28\cf0\kerning1\hich\af2\langfe2052\dbch\af10\loch\f6\fs22\lang1033{\listtext\pard\plain  4.\tab}\ilvl1\ls3 \li0\ri0\lin0\rin0\fi-360\tx1440\li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
git config \u8211\'13list}
\par \pard\plain \s43\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb0\sa227\cf0\kerning1\hich\af2\langfe2052\dbch\af10\loch\f7\fs22\lang1033\li1440\ri0\lin1440\rin0\fi0{\rtlch \ltrch\loch
Lijst alle configs van huidige GIT.}
\par \pard\plain \s42\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb0\sa113\cbpat3\box\brdrs\brdrw10\brdrcf1\brsp28{\*\brdrt\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp28{\*\brdrl\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp28{\*\brdrb\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp28{\*\brdrr\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp28\cf0\kerning1\hich\af2\langfe2052\dbch\af10\loch\f6\fs22\lang1033{\listtext\pard\plain  5.\tab}\ilvl1\ls3 \li0\ri0\lin0\rin0\fi-360\tx1440\li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
git add mapnaamOfFilenaam}
\par \pard\plain \s43\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb0\sa227\cf0\kerning1\hich\af2\langfe2052\dbch\af10\loch\f7\fs22\lang1033\li1440\ri0\lin1440\rin0\fi0{\rtlch \ltrch\loch
Voegt een file of map toe aan de git repository. Na elke change moet opnieuw geadd worden!!}
\par \pard\plain \s42\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb0\sa113\cbpat3\box\brdrs\brdrw10\brdrcf1\brsp28{\*\brdrt\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp28{\*\brdrl\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp28{\*\brdrb\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp28{\*\brdrr\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp28\cf0\kerning1\hich\af2\langfe2052\dbch\af10\loch\f6\fs22\lang1033{\listtext\pard\plain  6.\tab}\ilvl1\ls3 \li0\ri0\lin0\rin0\fi-360\tx1440\li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
git status}
\par \pard\plain \s43\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb0\sa227\cf0\kerning1\hich\af2\langfe2052\dbch\af10\loch\f7\fs22\lang1033\li1440\ri0\lin1440\rin0\fi0{\rtlch \ltrch\loch
Toont welke bestanden klaar staan om gecommit te worden.}
\par \pard\plain \s42\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb0\sa113\cbpat3\box\brdrs\brdrw10\brdrcf1\brsp28{\*\brdrt\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp28{\*\brdrl\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp28{\*\brdrb\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp28{\*\brdrr\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp28\cf0\kerning1\hich\af2\langfe2052\dbch\af10\loch\f6\fs22\lang1033{\listtext\pard\plain  7.\tab}\ilvl1\ls3 \li0\ri0\lin0\rin0\fi-360\tx1440\li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
git rm (--cached) mapnaamofFilenaam\line git reset (<naam>)}
\par \pard\plain \s43\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb0\sa227\cf0\kerning1\hich\af2\langfe2052\dbch\af10\loch\f7\fs22\lang1033\li1440\ri0\lin1440\rin0\fi0{\rtlch \ltrch\loch
Verwijdert files/folders uit de staging.}
\par \pard\plain \s42\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb0\sa113\cbpat3\box\brdrs\brdrw10\brdrcf1\brsp28{\*\brdrt\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp28{\*\brdrl\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp28{\*\brdrb\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp28{\*\brdrr\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp28\cf0\kerning1\hich\af2\langfe2052\dbch\af10\loch\f6\fs22\lang1033{\listtext\pard\plain  8.\tab}\ilvl1\ls3 \li0\ri0\lin0\rin0\fi-360\tx1440\li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
touch .gitignore}
\par \pard\plain \s43\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb0\sa227\cf0\kerning1\hich\af2\langfe2052\dbch\af10\loch\f7\fs22\lang1033\li1440\ri0\lin1440\rin0\fi0{\rtlch \ltrch\loch
Maakt een ignore file aan. Plaats deze in de root van de repository. Iedere lijn kan een patroon bevatten van te ignore files/folders.}
\par \pard\plain \s42\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb0\sa113\cbpat3\box\brdrs\brdrw10\brdrcf1\brsp28{\*\brdrt\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp28{\*\brdrl\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp28{\*\brdrb\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp28{\*\brdrr\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp28\cf0\kerning1\hich\af2\langfe2052\dbch\af10\loch\f6\fs22\lang1033{\listtext\pard\plain  9.\tab}\ilvl1\ls3 \li0\ri0\lin0\rin0\fi-360\tx1440\li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
git diff}
\par \pard\plain \s43\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb0\sa227\cf0\kerning1\hich\af2\langfe2052\dbch\af10\loch\f7\fs22\lang1033\li1440\ri0\lin1440\rin0\fi0{\rtlch \ltrch\loch
Toont alle differences (wijzigingen) die gemaakt zijn sinds laatste commit.}
\par \pard\plain \s42\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb0\sa113\cbpat3\box\brdrs\brdrw10\brdrcf1\brsp28{\*\brdrt\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp28{\*\brdrl\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp28{\*\brdrb\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp28{\*\brdrr\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp28\cf0\kerning1\hich\af2\langfe2052\dbch\af10\loch\f6\fs22\lang1033{\listtext\pard\plain  10.\tab}\ilvl1\ls3 \li0\ri0\lin0\rin0\fi-360\tx1440\li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
git branch (-a)}
\par \pard\plain \s43\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb0\sa227\cf0\kerning1\hich\af2\langfe2052\dbch\af10\loch\f7\fs22\lang1033\li1440\ri0\lin1440\rin0\fi0{\rtlch \ltrch\loch
Toont alle branches voor huidige repository. Flag -a zorgt ervoor dat ook de remote repository opgelijst wordt.}
\par \pard\plain \s42\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb0\sa113\cbpat3\box\brdrs\brdrw10\brdrcf1\brsp28{\*\brdrt\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp28{\*\brdrl\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp28{\*\brdrb\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp28{\*\brdrr\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp28\cf0\kerning1\hich\af2\langfe2052\dbch\af10\loch\f6\fs22\lang1033{\listtext\pard\plain  11.\tab}\ilvl1\ls3 \li0\ri0\lin0\rin0\fi-360\tx1440\li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
git branch branchnaam}
\par \pard\plain \s43\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb0\sa227\cf0\kerning1\hich\af2\langfe2052\dbch\af10\loch\f7\fs22\lang1033\li1440\ri0\lin1440\rin0\fi0{\rtlch \ltrch\loch
Cre\u235\'ebert branch met als naam branchnaam.}
\par \pard\plain \s42\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb0\sa113\cbpat3\box\brdrs\brdrw10\brdrcf1\brsp28{\*\brdrt\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp28{\*\brdrl\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp28{\*\brdrb\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp28{\*\brdrr\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp28\cf0\kerning1\hich\af2\langfe2052\dbch\af10\loch\f6\fs22\lang1033{\listtext\pard\plain  12.\tab}\ilvl1\ls3 \li0\ri0\lin0\rin0\fi-360\tx1440\li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
git checkout branchnaam}
\par \pard\plain \s43\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb0\sa227\cf0\kerning1\hich\af2\langfe2052\dbch\af10\loch\f7\fs22\lang1033\li1440\ri0\lin1440\rin0\fi0{\rtlch \ltrch\loch
Checkt de branch uit en zorgt ervoor dat er gewerkt wordt op de branch.}
\par \pard\plain \s43\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb0\sa227\cf0\kerning1\hich\af2\langfe2052\dbch\af10\loch\f7\fs22\lang1033{\listtext\pard\plain  13.\tab}\ilvl1\ls3 \li0\ri0\lin0\rin0\fi-360\tx1440\li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
Maak een publieke repository aan op github.}
\par \pard\plain \s42\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb0\sa113\cbpat3\box\brdrs\brdrw10\brdrcf1\brsp28{\*\brdrt\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp28{\*\brdrl\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp28{\*\brdrb\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp28{\*\brdrr\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp28\cf0\kerning1\hich\af2\langfe2052\dbch\af10\loch\f6\fs22\lang1033{\listtext\pard\plain  14.\tab}\ilvl1\ls3 \li0\ri0\lin0\rin0\fi-360\tx1440\li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
git remote -v}
\par \pard\plain \s43\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb0\sa227\cf0\kerning1\hich\af2\langfe2052\dbch\af10\loch\f7\fs22\lang1033\li1440\ri0\lin1440\rin0\fi0{\rtlch \ltrch\loch
Toont alle remote repositories voor huidige repository.}
\par \pard\plain \s42\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb0\sa113\cbpat3\box\brdrs\brdrw10\brdrcf1\brsp28{\*\brdrt\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp28{\*\brdrl\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp28{\*\brdrb\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp28{\*\brdrr\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp28\cf0\kerning1\hich\af2\langfe2052\dbch\af10\loch\f6\fs22\lang1033{\listtext\pard\plain  15.\tab}\ilvl1\ls3 \li0\ri0\lin0\rin0\fi-360\tx1440\li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
git remote add origin https://github.com/<accountnaam>/<repositorynaam>.git}
\par \pard\plain \s43\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb0\sa227\cf0\kerning1\hich\af2\langfe2052\dbch\af10\loch\f7\fs22\lang1033\li1440\ri0\lin1440\rin0\fi0{\rtlch \ltrch\loch
Voegt de lokale repository toe aan de remote repository. Soort synchronisatie. \u8220\'1corigin\u8221\'1d is de naam van de remote repository, \u8220\'1cmaster\u8221\'1d is de naam van de branch.}
\par \pard\plain \s42\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb0\sa113\cbpat3\box\brdrs\brdrw10\brdrcf1\brsp28{\*\brdrt\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp28{\*\brdrl\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp28{\*\brdrb\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp28{\*\brdrr\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp28\cf0\kerning1\hich\af2\langfe2052\dbch\af10\loch\f6\fs22\lang1033{\listtext\pard\plain  16.\tab}\ilvl1\ls3 \li0\ri0\lin0\rin0\fi-360\tx1440\li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
git remote}
\par \pard\plain \s43\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb0\sa227\cf0\kerning1\hich\af2\langfe2052\dbch\af10\loch\f7\fs22\lang1033\li1440\ri0\lin1440\rin0\fi0{\rtlch \ltrch\loch
Toont alle remote repositories voor de huidige repository.}
\par \pard\plain \s42\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb0\sa113\cbpat3\box\brdrs\brdrw10\brdrcf1\brsp28{\*\brdrt\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp28{\*\brdrl\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp28{\*\brdrb\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp28{\*\brdrr\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp28\cf0\kerning1\hich\af2\langfe2052\dbch\af10\loch\f6\fs22\lang1033{\listtext\pard\plain  17.\tab}\ilvl1\ls3 \li0\ri0\lin0\rin0\fi-360\tx1440\li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
git pull <remote_repository>}
\par \pard\plain \s43\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb0\sa227\cf0\kerning1\hich\af2\langfe2052\dbch\af10\loch\f7\fs22\lang1033\li1440\ri0\lin1440\rin0\fi0{\rtlch \ltrch\loch
Pullt alle changes van de remote repository.}
\par \pard\plain \s42\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb0\sa113\cbpat3\box\brdrs\brdrw10\brdrcf1\brsp28{\*\brdrt\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp28{\*\brdrl\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp28{\*\brdrb\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp28{\*\brdrr\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp28\cf0\kerning1\hich\af2\langfe2052\dbch\af10\loch\f6\fs22\lang1033{\listtext\pard\plain  18.\tab}\ilvl1\ls3 \li0\ri0\lin0\rin0\fi-360\tx1440\li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
git clone <url_repository_to_clone> <path_to_clone_to>}
\par \pard\plain \s43\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb0\sa227\cf0\kerning1\hich\af2\langfe2052\dbch\af10\loch\f7\fs22\lang1033\li1440\ri0\lin1440\rin0\fi0{\rtlch \ltrch\loch
Kloont een repository naar een willekeurig pad. Om in het huidige pad te klonen, gebruik als destination \u8220\'1c.\u8221\'1d.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af10\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par }