{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq2\fcharset128 Calibri;}{\f4\fswiss\fprq0\fcharset0 Calibri;}{\f5\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f6\fmodern\fprq1\fcharset0 Courier New;}{\f7\fmodern\fprq1\fcharset128 Courier New;}{\f8\fswiss\fprq0\fcharset128 Arial;}{\f9\fmodern\fprq1\fcharset0 NSimSun;}{\f10\froman\fprq0\fcharset128 ;}{\f11\fnil\fprq2\fcharset0 Microsoft YaHei;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red238\green238\blue238;\red128\green128\blue128;}
{\stylesheet{\s0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1033 Standaard;}
{\s1\sbasedon63\snext64\ilvl0\outlinelevel0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\b\kerning0\hich\af2\langfe2052\dbch\af11\ab\loch\f2\fs32\lang1033 Kop 1;}
{\s2\sbasedon63\snext64\ilvl1\outlinelevel1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\i\b\kerning0\hich\af2\langfe2052\dbch\af11\ai\ab\loch\f2\fs28\lang1033 Kop 2;}
{\s3\sbasedon63\snext64\ilvl2\outlinelevel2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\b\kerning0\hich\af2\langfe2052\dbch\af11\ab\loch\f2\fs24\lang1033 Kop 3;}
{\*\cs15\snext15\loch\f4 RTF_Num 2 1;}
{\*\cs16\snext16 RTF_Num 2 2;}
{\*\cs17\snext17 RTF_Num 2 3;}
{\*\cs18\snext18 RTF_Num 2 4;}
{\*\cs19\snext19 RTF_Num 2 5;}
{\*\cs20\snext20 RTF_Num 2 6;}
{\*\cs21\snext21 RTF_Num 2 7;}
{\*\cs22\snext22 RTF_Num 2 8;}
{\*\cs23\snext23 RTF_Num 2 9;}
{\*\cs24\snext24 RTF_Num 3 1;}
{\*\cs25\snext25 RTF_Num 3 2;}
{\*\cs26\snext26 RTF_Num 3 3;}
{\*\cs27\snext27 RTF_Num 3 4;}
{\*\cs28\snext28 RTF_Num 3 5;}
{\*\cs29\snext29 RTF_Num 3 6;}
{\*\cs30\snext30 RTF_Num 3 7;}
{\*\cs31\snext31 RTF_Num 3 8;}
{\*\cs32\snext32 RTF_Num 3 9;}
{\*\cs33\snext33 RTF_Num 4 1;}
{\*\cs34\snext34 RTF_Num 4 2;}
{\*\cs35\snext35 RTF_Num 4 3;}
{\*\cs36\snext36 RTF_Num 4 4;}
{\*\cs37\snext37 RTF_Num 4 5;}
{\*\cs38\snext38 RTF_Num 4 6;}
{\*\cs39\snext39 RTF_Num 4 7;}
{\*\cs40\snext40 RTF_Num 4 8;}
{\*\cs41\snext41 RTF_Num 4 9;}
{\*\cs42\snext42\hich\af5\dbch\af5\loch\f5 RTF_Num 5 1;}
{\*\cs43\snext43\hich\af5\dbch\af5\loch\f5 RTF_Num 5 2;}
{\*\cs44\snext44\hich\af5\dbch\af5\loch\f5 RTF_Num 5 3;}
{\*\cs45\snext45\hich\af5\dbch\af5\loch\f5 RTF_Num 5 4;}
{\*\cs46\snext46\hich\af5\dbch\af5\loch\f5 RTF_Num 5 5;}
{\*\cs47\snext47\hich\af5\dbch\af5\loch\f5 RTF_Num 5 6;}
{\*\cs48\snext48\hich\af5\dbch\af5\loch\f5 RTF_Num 5 7;}
{\*\cs49\snext49\hich\af5\dbch\af5\loch\f5 RTF_Num 5 8;}
{\*\cs50\snext50\hich\af5\dbch\af5\loch\f5 RTF_Num 5 9;}
{\*\cs51\snext51\hich\af5\dbch\af5\loch\f5 RTF_Num 6 1;}
{\*\cs52\snext52\hich\af5\dbch\af5\loch\f5 RTF_Num 6 2;}
{\*\cs53\snext53\hich\af5\dbch\af5\loch\f5 RTF_Num 6 3;}
{\*\cs54\snext54\hich\af5\dbch\af5\loch\f5 RTF_Num 6 4;}
{\*\cs55\snext55\hich\af5\dbch\af5\loch\f5 RTF_Num 6 5;}
{\*\cs56\snext56\hich\af5\dbch\af5\loch\f5 RTF_Num 6 6;}
{\*\cs57\snext57\hich\af5\dbch\af5\loch\f5 RTF_Num 6 7;}
{\*\cs58\snext58\hich\af5\dbch\af5\loch\f5 RTF_Num 6 8;}
{\*\cs59\snext59\hich\af5\dbch\af5\loch\f5 RTF_Num 6 9;}
{\*\cs60\snext60\cf2\ul\ulc0\langfe255\lang255 Internetkoppeling;}
{\*\cs61\snext61 Nummeringssymbolen;}
{\*\cs62\snext62\hich\af5\dbch\af5\loch\f5 Opsommingstekens;}
{\s63\sbasedon0\snext64{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\kerning0\hich\af2\langfe2052\dbch\af11\loch\f2\fs28\lang1033 Kop;}
{\s64\sbasedon0\snext64{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f3\fs24\lang1033 Tekstblok;}
{\s65\sbasedon64\snext65{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning0\hich\af8\langfe2052\dbch\af0\loch\f3\fs24\lang1033 Lijst;}
{\s66\sbasedon0\snext66{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\kerning0\hich\af8\langfe2052\dbch\af0\ai\loch\f3\fs24\lang1033 Bijschrift;}
{\s67\sbasedon0\snext67{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af8\langfe2052\dbch\af0\loch\f3\fs24\lang1033 Index;}
{\s68\sbasedon0\snext68{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\kerning1\hich\af9\langfe2052\dbch\af6\loch\f6\fs20\lang1033 Reeds opgemaakte tekst;}
{\s69\sbasedon0\snext0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri283\lin283\rin283\fi0\sb0\sa113\cbpat3\box\brdrs\brdrw10\brdrcf1\brsp28{\*\brdrt\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp28{\*\brdrl\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp28{\*\brdrb\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp28{\*\brdrr\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp28\cf0\kerning1\hich\af2\langfe2052\dbch\af10\loch\f7\fs22\lang1033 Code;}
{\s70\sbasedon69\snext70\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri283\lin283\rin283\fi0\sb0\sa227\cf0\kerning1\hich\af2\langfe2052\dbch\af10\loch\f3\fs22\lang1033 Code comment;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3600}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3960}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li3600}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li3600}\listid6}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}{\info{\creatim\yr2017\mo10\dy8\hr13\min14}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4130}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standaard;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s1\ilvl0\outlinelevel0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\b\kerning0\hich\af2\langfe2052\dbch\af11\ab\loch\f2\fs32\lang1033{\listtext\pard\plain  \tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-432\tx432\li432\ri0\lin432\rin0\fi-432\sb240\sa120{\loch\f4\rtlch \ltrch\loch\loch\f4
GIT tutorial}
\par \pard\plain \s2\ilvl1\outlinelevel1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\i\b\kerning0\hich\af2\langfe2052\dbch\af11\ai\ab\loch\f2\fs28\lang1033{\rtlch \ltrch\loch\loch\f4
Inhoudstafel}
\par \pard\plain \s2\ilvl1\outlinelevel1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\i\b\kerning0\hich\af2\langfe2052\dbch\af11\ai\ab\loch\f2\fs28\lang1033{\rtlch \ltrch\loch
Algemene informatie}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \'95\tab}\ilvl0\ls5 \li0\ri0\lin0\rin0\fi-360\sl276\slmult1\tx720\li720\ri0\lin720\rin0\fi-360\sb0\sa200{{\field{\*\fldinst HYPERLINK "https://www.youtube.com/watch?v=SWYqp7iY_Tc&t=8s" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\cf0\ulnone\ulc0\hich\af4\langfe255\dbch\af4\rtlch \ltrch\loch\fs22\lang19\loch\f4
https://www.youtube.com/watch?v=SWYqp7iY_Tc&t=8s}{\rtlch \ltrch\loch
}} }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \'95\tab}\ilvl0\ls5 \li0\ri0\lin0\rin0\fi-360\sl276\slmult1\tx720\li720\ri0\lin720\rin0\fi-360\sb0\sa200{{\field{\*\fldinst HYPERLINK "https://www.youtube.com/watch?v=HVsySz-h9r4" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\cf0\ulnone\ulc0\hich\af4\langfe255\dbch\af4\rtlch \ltrch\loch\fs22\lang19\loch\f4
https://www.youtube.com/watch?v=HVsySz-h9r4}{\rtlch \ltrch\loch
}} }
\par \pard\plain \s2\ilvl1\outlinelevel1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\i\b\kerning0\hich\af2\langfe2052\dbch\af11\ai\ab\loch\f2\fs28\lang1033{\rtlch \ltrch\loch
Stappenplan}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  1.\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-360\sl276\slmult1\tx1080\li1080\ri0\lin1080\rin0\fi-360\sb0\sa200{\hich\af4\dbch\af4\rtlch \ltrch\loch\fs22\lang19\loch\f4
Installeer GIT\line }{{\field{\*\fldinst HYPERLINK "https://git-scm.com/" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\cf0\ulnone\ulc0\hich\af4\langfe255\dbch\af4\rtlch \ltrch\loch\fs22\lang19\loch\f4
https://git-scm.com}}}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  2.\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-360\sl276\slmult1\tx1080\li1080\ri0\lin1080\rin0\fi-360\sb0\sa200{\hich\af4\langfe255\dbch\af4\rtlch \ltrch\loch\fs22\lang19\loch\f4
Gebruik GIT}
\par \pard\plain \s2\ilvl1\outlinelevel1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\i\b\kerning0\hich\af2\langfe2052\dbch\af11\ai\ab\loch\f2\fs28\lang1033{\rtlch \ltrch\loch
Commando's}
\par \pard\plain \s3\ilvl2\outlinelevel2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\b\kerning0\hich\af2\langfe2052\dbch\af11\ab\loch\f2\fs24\lang1033{\listtext\pard\plain  \tab}\ilvl2\ls2 \li0\ri0\lin0\rin0\fi-720\tx720\li720\ri0\lin720\rin0\fi-720{\rtlch \ltrch\loch
Algemeen}
\par \pard\plain \s69\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri283\lin283\rin283\fi0\sb0\sa113\cbpat3\box\brdrs\brdrw10\brdrcf1\brsp28{\*\brdrt\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp28{\*\brdrl\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp28{\*\brdrb\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp28{\*\brdrr\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp28\cf0\kerning1\hich\af2\langfe2052\dbch\af10\loch\f7\fs22\lang1033\li283\ri283\lin283\rin283\fi0{\rtlch \ltrch\loch
git <command> --help}
\par \pard\plain \s70\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri283\lin283\rin283\fi0\sb0\sa227\cf0\kerning1\hich\af2\langfe2052\dbch\af10\loch\f3\fs22\lang1033\li283\ri283\lin283\rin283\fi0{\rtlch \ltrch\loch
Manual van git command.}
\par \pard\plain \s3\ilvl2\outlinelevel2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\b\kerning0\hich\af2\langfe2052\dbch\af11\ab\loch\f2\fs24\lang1033{\listtext\pard\plain  \tab}\ilvl2\ls2 \li0\ri0\lin0\rin0\fi-720\tx720\li720\ri0\lin720\rin0\fi-720{\rtlch \ltrch\loch
Getting started}
\par \pard\plain \s69\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri283\lin283\rin283\fi0\sb0\sa113\cbpat3\box\brdrs\brdrw10\brdrcf1\brsp28{\*\brdrt\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp28{\*\brdrl\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp28{\*\brdrb\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp28{\*\brdrr\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp28\cf0\kerning1\hich\af2\langfe2052\dbch\af10\loch\f7\fs22\lang1033\li283\ri283\lin283\rin283\fi0{\rtlch \ltrch\loch
git init}
\par \pard\plain \s70\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri283\lin283\rin283\fi0\sb0\sa227\cf0\kerning1\hich\af2\langfe2052\dbch\af10\loch\f3\fs22\lang1033\li283\ri283\lin283\rin283\fi0{\rtlch \ltrch\loch
Initialiseert de huidige folder tot een GIT-project. Merk op dat de (verborgen) map .git toegevoegd wordt.}
\par \pard\plain \s69\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri283\lin283\rin283\fi0\sb0\sa113\cbpat3\box\brdrs\brdrw10\brdrcf1\brsp28{\*\brdrt\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp28{\*\brdrl\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp28{\*\brdrb\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp28{\*\brdrr\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp28\cf0\kerning1\hich\af2\langfe2052\dbch\af10\loch\f7\fs22\lang1033\li283\ri283\lin283\rin283\fi0{\rtlch \ltrch\loch
git config \u8211\'3fglobal user.name 'Voornaam Naam'\line git config \u8211\'3fglobal email }{{\field{\*\fldinst HYPERLINK "mailto:'email@provider.com" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\cf2\ul\ulc0\langfe255\rtlch \ltrch\loch\lang255
'email@provider.com}{\rtlch \ltrch\loch
}}'}
\par \pard\plain \s70\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri283\lin283\rin283\fi0\sb0\sa227\cf0\kerning1\hich\af2\langfe2052\dbch\af10\loch\f3\fs22\lang1033\li283\ri283\lin283\rin283\fi0{\rtlch \ltrch\loch
Voeg naam en e-mailadres toe aan project.}
\par \pard\plain \s69\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri283\lin283\rin283\fi0\sb0\sa113\cbpat3\box\brdrs\brdrw10\brdrcf1\brsp28{\*\brdrt\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp28{\*\brdrl\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp28{\*\brdrb\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp28{\*\brdrr\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp28\cf0\kerning1\hich\af2\langfe2052\dbch\af10\loch\f7\fs22\lang1033\li283\ri283\lin283\rin283\fi0{\rtlch \ltrch\loch
git config \u8211\'3flist}
\par \pard\plain \s70\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri283\lin283\rin283\fi0\sb0\sa227\cf0\kerning1\hich\af2\langfe2052\dbch\af10\loch\f3\fs22\lang1033\li283\ri283\lin283\rin283\fi0{\rtlch \ltrch\loch
Lijst alle configs van huidige GIT.}
\par \pard\plain \s3\ilvl2\outlinelevel2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\b\kerning0\hich\af2\langfe2052\dbch\af11\ab\loch\f2\fs24\lang1033{\listtext\pard\plain  \tab}\ilvl2\ls2 \li0\ri0\lin0\rin0\fi-720\tx720\li720\ri0\lin720\rin0\fi-720{\rtlch \ltrch\loch
Toevoegen/wijzigen/verwijderen}
\par \pard\plain \s69\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri283\lin283\rin283\fi0\sb0\sa113\cbpat3\box\brdrs\brdrw10\brdrcf1\brsp28{\*\brdrt\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp28{\*\brdrl\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp28{\*\brdrb\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp28{\*\brdrr\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp28\cf0\kerning1\hich\af2\langfe2052\dbch\af10\loch\f7\fs22\lang1033\li283\ri283\lin283\rin283\fi0{\rtlch \ltrch\loch
git add <file_or_folder_name>}
\par \pard\plain \s70\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri283\lin283\rin283\fi0\sb0\sa227\cf0\kerning1\hich\af2\langfe2052\dbch\af10\loch\f3\fs22\lang1033\li283\ri283\lin283\rin283\fi0{\rtlch \ltrch\loch
Voegt een file of map toe aan de git repository. Na elke change moet opnieuw geadd worden!!}
\par \pard\plain \s69\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri283\lin283\rin283\fi0\sb0\sa113\cbpat3\box\brdrs\brdrw10\brdrcf1\brsp28{\*\brdrt\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp28{\*\brdrl\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp28{\*\brdrb\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp28{\*\brdrr\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp28\cf0\kerning1\hich\af2\langfe2052\dbch\af10\loch\f7\fs22\lang1033\li283\ri283\lin283\rin283\fi0{\rtlch \ltrch\loch
git status}
\par \pard\plain \s70\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri283\lin283\rin283\fi0\sb0\sa227\cf0\kerning1\hich\af2\langfe2052\dbch\af10\loch\f3\fs22\lang1033\li283\ri283\lin283\rin283\fi0{\rtlch \ltrch\loch
Toont welke bestanden klaar staan om gecommit te worden.}
\par \pard\plain \s69\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri283\lin283\rin283\fi0\sb0\sa113\cbpat3\box\brdrs\brdrw10\brdrcf1\brsp28{\*\brdrt\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp28{\*\brdrl\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp28{\*\brdrb\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp28{\*\brdrr\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp28\cf0\kerning1\hich\af2\langfe2052\dbch\af10\loch\f7\fs22\lang1033\li283\ri283\lin283\rin283\fi0{\rtlch \ltrch\loch
git rm (--cached) <file_or_folder_name>\line git reset (<file_or_folder_name>)}
\par \pard\plain \s70\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri283\lin283\rin283\fi0\sb0\sa227\cf0\kerning1\hich\af2\langfe2052\dbch\af10\loch\f3\fs22\lang1033\li283\ri283\lin283\rin283\fi0{\rtlch \ltrch\loch
Verwijdert files/folders uit de staging.}
\par \pard\plain \s69\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri283\lin283\rin283\fi0\sb0\sa113\cbpat3\box\brdrs\brdrw10\brdrcf1\brsp28{\*\brdrt\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp28{\*\brdrl\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp28{\*\brdrb\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp28{\*\brdrr\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp28\cf0\kerning1\hich\af2\langfe2052\dbch\af10\loch\f7\fs22\lang1033\li283\ri283\lin283\rin283\fi0{\rtlch \ltrch\loch
git diff}
\par \pard\plain \s70\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri283\lin283\rin283\fi0\sb0\sa227\cf0\kerning1\hich\af2\langfe2052\dbch\af10\loch\f3\fs22\lang1033\li283\ri283\lin283\rin283\fi0{\rtlch \ltrch\loch
Toont alle differences (wijzigingen) die gemaakt zijn sinds laatste commit.}
\par \pard\plain \s3\ilvl2\outlinelevel2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\b\kerning0\hich\af2\langfe2052\dbch\af11\ab\loch\f2\fs24\lang1033{\listtext\pard\plain  \tab}\ilvl2\ls2 \li0\ri0\lin0\rin0\fi-720\tx720\li720\ri0\lin720\rin0\fi-720{\rtlch \ltrch\loch
Ignore}
\par \pard\plain \s69\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri283\lin283\rin283\fi0\sb0\sa113\cbpat3\box\brdrs\brdrw10\brdrcf1\brsp28{\*\brdrt\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp28{\*\brdrl\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp28{\*\brdrb\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp28{\*\brdrr\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp28\cf0\kerning1\hich\af2\langfe2052\dbch\af10\loch\f7\fs22\lang1033\li283\ri283\lin283\rin283\fi0{\rtlch \ltrch\loch
touch .gitignore}
\par \pard\plain \s70\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri283\lin283\rin283\fi0\sb0\sa227\cf0\kerning1\hich\af2\langfe2052\dbch\af10\loch\f3\fs22\lang1033\li283\ri283\lin283\rin283\fi0{\rtlch \ltrch\loch
Maakt een ignore file aan. Plaats deze in de root van de repository. Iedere lijn kan een patroon bevatten van te ignore files/folders.}
\par \pard\plain \s3\ilvl2\outlinelevel2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\b\kerning0\hich\af2\langfe2052\dbch\af11\ab\loch\f2\fs24\lang1033{\listtext\pard\plain  \tab}\ilvl2\ls2 \li0\ri0\lin0\rin0\fi-720\tx720\li720\ri0\lin720\rin0\fi-720{\rtlch \ltrch\loch
Branching}
\par \pard\plain \s69\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri283\lin283\rin283\fi0\sb0\sa113\cbpat3\box\brdrs\brdrw10\brdrcf1\brsp28{\*\brdrt\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp28{\*\brdrl\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp28{\*\brdrb\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp28{\*\brdrr\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp28\cf0\kerning1\hich\af2\langfe2052\dbch\af10\loch\f7\fs22\lang1033\li283\ri283\lin283\rin283\fi0{\rtlch \ltrch\loch
git branch (-a)}
\par \pard\plain \s70\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri283\lin283\rin283\fi0\sb0\sa227\cf0\kerning1\hich\af2\langfe2052\dbch\af10\loch\f3\fs22\lang1033\li283\ri283\lin283\rin283\fi0{\rtlch \ltrch\loch
Toont alle branches voor huidige repository. Flag -a zorgt ervoor dat ook de remote repository opgelijst wordt.}
\par \pard\plain \s69\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri283\lin283\rin283\fi0\sb0\sa113\cbpat3\box\brdrs\brdrw10\brdrcf1\brsp28{\*\brdrt\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp28{\*\brdrl\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp28{\*\brdrb\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp28{\*\brdrr\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp28\cf0\kerning1\hich\af2\langfe2052\dbch\af10\loch\f7\fs22\lang1033\li283\ri283\lin283\rin283\fi0{\rtlch \ltrch\loch
git branch \u8211\'3fmerged}
\par \pard\plain \s70\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri283\lin283\rin283\fi0\sb0\sa227\cf0\kerning1\hich\af2\langfe2052\dbch\af10\loch\f3\fs22\lang1033\li283\ri283\lin283\rin283\fi0{\rtlch \ltrch\loch
Toont alle gemerge branches.}
\par \pard\plain \s69\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri283\lin283\rin283\fi0\sb0\sa113\cbpat3\box\brdrs\brdrw10\brdrcf1\brsp28{\*\brdrt\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp28{\*\brdrl\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp28{\*\brdrb\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp28{\*\brdrr\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp28\cf0\kerning1\hich\af2\langfe2052\dbch\af10\loch\f7\fs22\lang1033\li283\ri283\lin283\rin283\fi0{\rtlch \ltrch\loch
git branch <branch_name>}
\par \pard\plain \s70\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri283\lin283\rin283\fi0\sb0\sa227\cf0\kerning1\hich\af2\langfe2052\dbch\af10\loch\f3\fs22\lang1033\li283\ri283\lin283\rin283\fi0{\rtlch \ltrch\loch
Cre\u235\'3fert branch met als naam branch_name.}
\par \pard\plain \s69\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri283\lin283\rin283\fi0\sb0\sa113\cbpat3\box\brdrs\brdrw10\brdrcf1\brsp28{\*\brdrt\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp28{\*\brdrl\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp28{\*\brdrb\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp28{\*\brdrr\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp28\cf0\kerning1\hich\af2\langfe2052\dbch\af10\loch\f7\fs22\lang1033\li283\ri283\lin283\rin283\fi0{\rtlch \ltrch\loch
git branch -d <branch_name>}
\par \pard\plain \s70\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri283\lin283\rin283\fi0\sb0\sa227\cf0\kerning1\hich\af2\langfe2052\dbch\af10\loch\f3\fs22\lang1033\li283\ri283\lin283\rin283\fi0{\rtlch \ltrch\loch
Deletet branch }{\b\ab\rtlch \ltrch\loch
lokaal}{\rtlch \ltrch\loch
 met als naam branch_name.}
\par \pard\plain \s3\ilvl2\outlinelevel2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\b\kerning0\hich\af2\langfe2052\dbch\af11\ab\loch\f2\fs24\lang1033{\listtext\pard\plain  \tab}\ilvl2\ls2 \li0\ri0\lin0\rin0\fi-720\tx720\li720\ri0\lin720\rin0\fi-720{\rtlch \ltrch\loch
Commit/checkout/push/pull}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
Alvorens we kunnen pushen naar een remote repository, moeten we een publieke repository aanmaken. Voorbeelden van gratis repository leveranciers: }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \'95\tab}\ilvl0\ls6 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
https://github.com/}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \'95\tab}\ilvl0\ls6 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{{\field{\*\fldinst HYPERLINK "https://bitbucket.org/" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\cf2\ul\ulc0\langfe255\rtlch \ltrch\loch\lang255
https://bitbucket.org/}}}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \'95\tab}\ilvl0\ls6 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch
\'81\'63}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s69\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri283\lin283\rin283\fi0\sb0\sa113\cbpat3\box\brdrs\brdrw10\brdrcf1\brsp28{\*\brdrt\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp28{\*\brdrl\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp28{\*\brdrb\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp28{\*\brdrr\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp28\cf0\kerning1\hich\af2\langfe2052\dbch\af10\loch\f7\fs22\lang1033\li283\ri283\lin283\rin283\fi0{\rtlch \ltrch\loch
git commit -m '<message>'}
\par \pard\plain \s70\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri283\lin283\rin283\fi0\sb0\sa227\cf0\kerning1\hich\af2\langfe2052\dbch\af10\loch\f3\fs22\lang1033\li283\ri283\lin283\rin283\fi0{\rtlch \ltrch\loch
Commit code naar de lokale branch met als boodschap message.}
\par \pard\plain \s69\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri283\lin283\rin283\fi0\sb0\sa113\cbpat3\box\brdrs\brdrw10\brdrcf1\brsp28{\*\brdrt\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp28{\*\brdrl\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp28{\*\brdrb\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp28{\*\brdrr\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp28\cf0\kerning1\hich\af2\langfe2052\dbch\af10\loch\f7\fs22\lang1033\li283\ri283\lin283\rin283\fi0{\rtlch \ltrch\loch
git push origin --delete <branch_name>}
\par \pard\plain \s70\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri283\lin283\rin283\fi0\sb0\sa227\cf0\kerning1\hich\af2\langfe2052\dbch\af10\loch\f3\fs22\lang1033\li283\ri283\lin283\rin283\fi0{\rtlch \ltrch\loch
Deletet branch met naam branch_name op remote repository.}
\par \pard\plain \s69\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri283\lin283\rin283\fi0\sb0\sa113\cbpat3\box\brdrs\brdrw10\brdrcf1\brsp28{\*\brdrt\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp28{\*\brdrl\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp28{\*\brdrb\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp28{\*\brdrr\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp28\cf0\kerning1\hich\af2\langfe2052\dbch\af10\loch\f7\fs22\lang1033\li283\ri283\lin283\rin283\fi0{\rtlch \ltrch\loch
git checkout <branch_name>}
\par \pard\plain \s70\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri283\lin283\rin283\fi0\sb0\sa227\cf0\kerning1\hich\af2\langfe2052\dbch\af10\loch\f3\fs22\lang1033\li283\ri283\lin283\rin283\fi0{\rtlch \ltrch\loch
Checkt de branch uit en zorgt ervoor dat er gewerkt wordt op de branch.}
\par \pard\plain \s69\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri283\lin283\rin283\fi0\sb0\sa113\cbpat3\box\brdrs\brdrw10\brdrcf1\brsp28{\*\brdrt\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp28{\*\brdrl\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp28{\*\brdrb\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp28{\*\brdrr\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp28\cf0\kerning1\hich\af2\langfe2052\dbch\af10\loch\f7\fs22\lang1033\li283\ri283\lin283\rin283\fi0{\rtlch \ltrch\loch
git remote -v}
\par \pard\plain \s70\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri283\lin283\rin283\fi0\sb0\sa227\cf0\kerning1\hich\af2\langfe2052\dbch\af10\loch\f3\fs22\lang1033\li283\ri283\lin283\rin283\fi0{\rtlch \ltrch\loch
Toont alle remote repositories voor huidige repository.}
\par \pard\plain \s69\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri283\lin283\rin283\fi0\sb0\sa113\cbpat3\box\brdrs\brdrw10\brdrcf1\brsp28{\*\brdrt\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp28{\*\brdrl\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp28{\*\brdrb\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp28{\*\brdrr\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp28\cf0\kerning1\hich\af2\langfe2052\dbch\af10\loch\f7\fs22\lang1033\li283\ri283\lin283\rin283\fi0{\rtlch \ltrch\loch
git remote add origin }{{\field{\*\fldinst HYPERLINK "https://github.com/" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\cf2\ul\ulc0\langfe255\rtlch \ltrch\loch\lang255
https://github.com/}{\rtlch \ltrch\loch
}}<account_name>/<repository_name>.git}
\par \pard\plain \s70\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri283\lin283\rin283\fi0\sb0\sa227\cf0\kerning1\hich\af2\langfe2052\dbch\af10\loch\f3\fs22\lang1033\li283\ri283\lin283\rin283\fi0{\rtlch \ltrch\loch
Voegt de lokale repository toe aan de remote repository. Soort synchronisatie. \'81\'67origin\'81\'68 is de naam van de remote repository, \'81\'67master\'81\'68 is de naam van de branch.}
\par \pard\plain \s69\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri283\lin283\rin283\fi0\sb0\sa113\cbpat3\box\brdrs\brdrw10\brdrcf1\brsp28{\*\brdrt\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp28{\*\brdrl\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp28{\*\brdrb\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp28{\*\brdrr\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp28\cf0\kerning1\hich\af2\langfe2052\dbch\af10\loch\f7\fs22\lang1033\li283\ri283\lin283\rin283\fi0{\rtlch \ltrch\loch
git remote}
\par \pard\plain \s70\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri283\lin283\rin283\fi0\sb0\sa227\cf0\kerning1\hich\af2\langfe2052\dbch\af10\loch\f3\fs22\lang1033\li283\ri283\lin283\rin283\fi0{\rtlch \ltrch\loch
Toont alle remote repositories voor de huidige repository.}
\par \pard\plain \s69\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri283\lin283\rin283\fi0\sb0\sa113\cbpat3\box\brdrs\brdrw10\brdrcf1\brsp28{\*\brdrt\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp28{\*\brdrl\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp28{\*\brdrb\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp28{\*\brdrr\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp28\cf0\kerning1\hich\af2\langfe2052\dbch\af10\loch\f7\fs22\lang1033\li283\ri283\lin283\rin283\fi0{\rtlch \ltrch\loch
git pull <remote_repository>}
\par \pard\plain \s70\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri283\lin283\rin283\fi0\sb0\sa227\cf0\kerning1\hich\af2\langfe2052\dbch\af10\loch\f3\fs22\lang1033\li283\ri283\lin283\rin283\fi0{\rtlch \ltrch\loch
Pullt alle changes van de remote repository.}
\par \pard\plain \s69\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri283\lin283\rin283\fi0\sb0\sa113\cbpat3\box\brdrs\brdrw10\brdrcf1\brsp28{\*\brdrt\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp28{\*\brdrl\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp28{\*\brdrb\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp28{\*\brdrr\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp28\cf0\kerning1\hich\af2\langfe2052\dbch\af10\loch\f7\fs22\lang1033\li283\ri283\lin283\rin283\fi0{\rtlch \ltrch\loch
git clone <url_repository_to_clone> <path_to_clone_to>}
\par \pard\plain \s70\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri283\lin283\rin283\fi0\sb0\sa227\cf0\kerning1\hich\af2\langfe2052\dbch\af10\loch\f3\fs22\lang1033\li283\ri283\lin283\rin283\fi0{\rtlch \ltrch\loch
Kloont een repository naar een willekeurig pad. Om in het huidige pad te klonen, gebruik als destination \'81\'67.\'81\'68.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
}
\par }